16.05.22 : Начало проекта https://www.youtube.com/watch?v=mUvYGUYMvKo (0-19)
18.05.22 : Создание и расстановка фигур на доске https://www.youtube.com/watch?v=mUvYGUYMvKo (19-40)
19.05.22 : логика движения + таймер + потеряные фиругы https://www.youtube.com/watch?v=mUvYGUYMvKo (40-1.15)